[안양과천 교육지원청 학교시설 개방 업무 통합 매뉴얼]
 
제2장: 학교별 시설 보유 및 개방 현황 (엑셀 데이터)
... 
학교명	개방시설	개방 요일 및 시간	매칭 동호회명	비고
관양초등학교	운동장	토,일,공휴일: 08:00~18:00		
관양초등학교	체육관	평일: 18:30~20:30	참민벗(평일 18:30~20:30)	
귀인초등학교	체육관	"토: 09:00~12:00
토: 13:00~18:00"	턴앤콕(토 13:00~18:00)	
달안초등학교	체육관	"월~금: 19:00~21:00
일: 09:00~12:00
일: 13:00~18:00"	달안배드민턴	
덕천초등학교	체육관	"월~금: 19:00~22:00
일: 09:00~17:00
공휴일: 미개방"	덕천클럽	
명학초등학교	체육관	월~금:18:30~21:30	민턴유치원	
박달초등학교	체육관	"월,수,목,금: 18:00~21:00
일,공휴일: 16:30~21:00"	다온배드민턴	
박달초등학교	체육관	화: 16:30~18:30		
벌말초등학교	운동장	월~금: 18:00~19:00		
범계초등학교	운동장	토~일: 08:00~18:00		
범계초등학교	체육관	월~금: 19:00~21:00	동안클럽	
부림초등학교	운동장	일: 09:00~18:00		
부림초등학교	체육관	월~금: 19:40~21:40	관악클럽	
안양관악초등학교	운동장	일: 15:00~18:00		
안양동초등학교	운동장	일: 08:00~10:00		
안양동초등학교	체육관	월~금: 18:30~21:00		
안양부안초등학교	체육관	월~목: 19:00~21:00	민턴퀸(화 19:00~21:00)	
안양부흥초등학교	체육관	"화~목: 19:00~21:30
토: 13:00~16:00"	부흥클럽(화~목 19:00~21:30)	
안양부흥초등학교	체육관	"화~목: 19:00~21:30
토: 13:00~16:00"	AS MINTON(토 13:00~16:00)	
안양서초등학교	체육관	공휴일: 09:00~18:00	토요민턴	
안양신기초등학교	체육관	월,화,수,금: 18:00~21:00 	안양시장애인배드민턴 협회(수 18:00~21:00)	
안양양지초등학교	운동장	일: 10:00~17:00		
안양양지초등학교	체육관	"월~금:18:00~21:00
일: 10:00~17:00"	청운 배드민턴클럽(월~금 18:00~21:00, 일 14:00~18:00)	
안양양지초등학교	체육관	"월~금:18:00~21:00
일: 10:00~17:00"	엑스파이브(일 09:00~12:00)	
안양양지초등학교	주차장	"월~금:18:00~21:00
일: 10:00~17:00"		
안양중앙초등학교	운동장	일: 08:00~10:00	비산중앙FC	
안양중앙초등학교	체육관	"월~금: 17:00~22:00
일: 08:00~19:00"	에이스클럽(월~금 17:00~22:00, 일 15:00:~19:00)	
안양초등학교	체육관	월~금: 18:30~20:30	안양클럽(19:00 ~ 21:30)	
안일초등학교	체육관	"평일: 18:40~21:40
일요일: 13:00~18:00"	안일클럽	
인덕원초등학교	운동장	월~금: 17:00~19:00		
인덕원초등학교	체육관	월~금: 18:00~21:00		
삼봉초등학교	체육관	"월~금: 18:00~21:00
일: 18:00~21:00"	"안양 피클볼 협회
(월~금: 18:00~21:00, 일 18:00~21:00)"	
삼성초등학교	운동장	"일: 09:00~21:00
월~금: 17:00~21:00"		
삼성초등학교	체육관	"월~금: 17:00~21:00
일: 09:00~21:00"	"안양 피클볼 협회
(월~금: 18:00~21:00, 일 12:00~18:00)"	
샘모루초등학교	운동장	"월~금: 17:00~19:00
일,공휴일: 17:00~19:00"		
석수초등학교	체육관	"월~금: 18:30~21:00
일,공휴일: 10:00~14:00"	연현클럽	
신안초등학교	운동장	"월~금: 17:00~19:00
토: 09:00~12:00"		
신안초등학교	테니스장	"월~금: 17:00~19:00
토: 09:00~12:00"		
동안초등학교	체육관	"월~금: 06:00~08:00/18:30~20:30
일:11:30~22:00"	배사모(수 18:30~20:30)	
동안초등학교	체육관	"월~금: 06:00~08:00/18:30~20:30
일:11:30~22:00"	팀랠리(일 11:30~15:30)	
만안초등학교	운동장	일: 08:00~일몰전	샛별FC	
만안초등학교	체육관	월~금: 18:30~21:00	폴리(월,수,금: 18:30~21:00)	
민백초등학교	운동장	일: 08:00~19:00		
평촌초등학교	체육관	"월~금: 18:00~21:00
일,공휴일: 18:00~21:00"	안양시청 농구동호호회(수 19:00~21:00)	
화창초등학교	운동장	"월~금: 17:00~19:00
일: 09:00~18:00"	한국스포츠과학연구소(수 17:00~19:00)	
화창초등학교	체육관	"월~금: 17:00~21:00
일: 09:00~18:00"		
희성초등학교	운동장	"월~금: 17:00~18:00
토: 09:00~16:00"	민초동호회(토 13:00~16:00)	
희성초등학교	체육관	"월~금: 18:30~21:30
토: 13:00~16:00"	안양 피클볼 협회(월~금 18:00~21:00)	
희성초등학교	체육관	"월~금: 18:30~21:30
토: 13:00~16:00"	토요민턴(토 13:00~16:00)	
박달중학교	체육관	"월,화,목,금: 19:00-22:00
일: 09:00-12:00"	드라이브인(화 19:00~22:00)	
박달중학교	체육관	"월,화,목,금: 19:00-22:00
일: 09:00-12:00"	에어볼(목 19:00~22:00)	
박달중학교	체육관	"월,화,목,금: 19:00-22:00
일: 09:00-12:00"	PUUP(일 09:00~12:00)	
부안중학교	운동장	월~금, 공휴일: 18:00~21:00		
부안중학교	체육관	월~금,일: 18:00~21:00	안양시청 동우회	
비산중학교	운동장	일: 09:00~18:00		
비산중학교	체육관	"월~금: 19:00~21:00
일: 17:00~21:00"	B.O.S.(금 18:00~20:00)	
비산중학교	체육관	"월~금: 19:00~21:00
일: 17:00~21:00"	동안성인농구부(일 17:00~19:00)	
신안중학교	운동장	"월~금: 18:00~20:00
토: 14:00~18:00
일,공휴일: 08:00~12:00, 13:00~17:00"		
신안중학교	체육관	"월~금: 18:00~20:00
일: 08:00~12:00, 13:00~17:00"	밸런스(일 08:00~12:00)	
신안중학교	체육관	"월~금: 18:00~20:00
일: 08:00~12:00, 13:00~17:00"	턴앤콕(일 13:00~17:00)	
신안중학교	테니스장	"월~금: 18:00~20:00
토: 14:00~18:00
일,공휴일: 08:00~12:00, 13:00~17:00"	38회(토 14:00~18:00)	
신안중학교	테니스장	"월~금: 18:00~20:00
토: 14:00~18:00
일,공휴일: 08:00~12:00, 13:00~17:00"	뷰클럽(토 14:00~18:00)	
신안중학교	테니스장	"월~금: 18:00~20:00
토: 14:00~18:00
일,공휴일: 08:00~12:00, 13:00~17:00"	능골회(일 08:00~12:00)	
신안중학교	테니스장	"월~금: 18:00~20:00
토: 14:00~18:00
일,공휴일: 08:00~12:00, 13:00~17:00"	안양테밀리(일 13:00~17:00)	
안양부흥중학교	체육관	"월,수,금: 20:00~21:40
일: 16:00~21:00"	부흥배구클럽(수: 20:00~21:40)	
안양부흥중학교	체육관	"월,수,금: 20:00~21:40
일: 16:00~21:00"	부흥클럽(월,금: 20:00~21:40, 일 16:00~21:00)	
안양서중학교	운동장	"월~금: 18:00~22:00
일,공휴일: 08:00~17:00"		
안양서중학교	체육관	"월~금: 18:00~22:00
일,공휴일: 13:00~17:00"	청운클럽	
안양중학교	운동장	"토: 10:00~12:00
토: 12:00~14:00"	조은FC(토: 10:00~12:00)	
안양중학교	운동장	"토: 10:00~12:00
토: 12:00~14:00"	위민FC(토: 12:00~14:00)	
안양중학교	운동장	"토: 10:00~12:00
토: 12:00~14:00"	충훈FC(일: 09:00~12:00)	
인덕원중학교	운동장	일: 12:30~15:30		
인덕원중학교	체육관	"배드민턴
월,화,목,금: 19:00~21:30
일: 16:00~19:00
  농구 - 일: 12:30~15:30"	인덕원클럽(월,화,목,금 19:00~21:30)	
임곡중학교	체육관	"월~금: 18:00~21:00
일: 17:00~21:00"	임곡중클럽	
호계중학교	운동장	"토: 08:00~20:00
일: 08:00~20:00"	평촌FC(일 08:00~12:00)	
관양고등학교	운동장	일: 15:00~18:00		
관양고등학교	체육관	일: 17:00~21:00	with(일 17:00~21:00)	
동안고등학교	운동장	일: 08:30~12:30	동안FC	
동안고등학교	체육관	일: 17:00~20:00		
신성고등학교	운동장	"일: 07:00~10:00
일: 10:00~13:00
일: 13:00~16:00"	한울FC(일 07:00~10:00)	
신성고등학교	운동장	"일: 07:00~10:00
일: 10:00~13:00
일: 13:00~16:00"	냉천FC(일 10:00~13:00)	
신성고등학교	운동장	"일: 07:00~10:00
일: 10:00~13:00
일: 13:00~16:00"	성당FC(일 13:00~16:00)	
충훈고등학교	운동장	"일: 09:00~12:00
일: 13:00~16:00"	화창FC(일 09:00~12:00)	
평촌경영고등학교	운동장	일: 8:00~12:00	부림FC	
평촌경영고등학교	체육관	"월~금: 18:00~22:00
토: 9:00~17:00
일: 9:00~13:00"	한스민턴(월~금 18:00~22:00, 토 09:00~14:00)	
평촌경영고등학교	체육관	"월~금: 18:00~22:00
토: 9:00~17:00
일: 9:00~13:00"	참민턴(토 14:00~17:00)	
평촌경영고등학교	체육관	"월~금: 18:00~22:00
토: 9:00~17:00
일: 9:00~13:00"	바카스클럽(일 09:00~13:00)	
	※ 별도의 시간 표시가 없는 경우는 개방 시간 모두 사용			
 ...
